<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css">
    <title></title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="first-nav">
          <li><a href="#">Shares</a></li>
          <li><a href="#">Playlists</a></li>
          <li><a href="#">Personal Videos</a></li>
        </ul>
        <ul class="second-nav">
          <li><a href="#">Admin Username</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Shares</h1>
      <div class="main-container">
        <div class="box" id="box1">
          <div class="box-header" id="gaston">
              <img class="arrow" src="./assets/arrow.jpg" alt="forward arrow">
          </div>
          <div class="box-main">
            <h3>Recipeint's Namehere</h3>
            <h4>date</h4>
            <p>http://2win.2winstage.com/p/recipients_namehere</p>
            <h5 class="playlist">PLAYLIST</h5>
            <h3>Name of Playlist</h3>
            <h5>ATTACHMENTS</h5>
            <p class="num">04</p>
          </div>
        </div>
        <div class="box" id="box2">
          <div class="box-header" id="queenhearts">
            <img class="arrow" src="./assets/arrow.jpg" alt="forward arrow">
            
          </div>
          <div class="box-main">
            <h3>Recipeint's Namehere</h3>
            <h4>date</h4>
            <p>http://2win.2winstage.com/p/recipients_namehere</p>
            <h5 class="playlist">PLAYLIST</h5>
            <h3>Name of Playlist</h3>
            <h5>ATTACHMENTS</h5>
            <p class="num">04</p>
          </div>
        </div>
        <div class="box" id="box3">
          <div class="box-header" id="hook">
            <img class="arrow" src="./assets/arrow.jpg" alt="forward arrow">
          </div>
          <div class="box-main">
            <h3>Recipeint's Namehere</h3>
            <h4>date</h4>
            <p>http://2win.2winstage.com/p/recipients_namehere</p>
            <h5 class="playlist">PLAYLIST</h5>
            <h3>Name of Playlist</h3>
            <h5>ATTACHMENTS</h5>
            <p class="num">04</p>
          </div>
        </div>
        <div class="box" id="box4">
          <div class="box-header" id="cruella">
            <img class="arrow" src="./assets/arrow.jpg" alt="forward arrow">
          </div>
          <div class="box-main">
            <h3>Recipeint's Namehere</h3>
            <h4>date</h4>
            <p>http://2win.2winstage.com/p/recipients_namehere</p>
            <h5 class="playlist">PLAYLIST</h5>
            <h3>Name of Playlist</h3>
            <h5>ATTACHMENTS</h5>
            <p class="num">04</p>
          </div>
        </div>
        <div class="box" id="box5">
          <div class="box-header" id="teka">
            <img class="arrow" src="./assets/arrow.jpg" alt="forward arrow">
          </div>
          <div class="box-main">
            <h3>Recipeint's Namehere</h3>
            <h4>date</h4>
            <p>http://2win.2winstage.com/p/recipients_namehere</p>
            <h5 class="playlist">PLAYLIST</h5>
            <h3>Name of Playlist</h3>
            <h5>ATTACHMENTS</h5>
            <p class="num">04</p>
          </div>
        </div>
        <div class="box" id="box6">
          <div class="box-header" id="evilqueen">
            <img class="arrow" src="./assets/arrow.jpg" alt="forward arrow">
          </div>
          <div class="box-main">
            <h3>Recipeint's Namehere</h3>
            <h4>date</h4>
            <p>http://2win.2winstage.com/p/recipients_namehere</p>
            <h5 class="playlist">PLAYLIST</h5>
            <h3>Name of Playlist</h3>
            <h5>ATTACHMENTS</h5>
            <p class="num">04</p>
          </div>
        </div>
        <div class="box" id="box7">
          <div class="box-header" id="ursula">
            <img class="arrow" src="./assets/arrow.jpg" alt="forward arrow">
          </div>
          <div class="box-main">
            <h3>Recipeint's Namehere</h3>
            <h4>date</h4>
            <p>http://2win.2winstage.com/p/recipients_namehere</p>
            <h5 class="playlist">PLAYLIST</h5>
            <h3>Name of Playlist</h3>
            <h5>ATTACHMENTS</h5>
            <p class="num">04</p>
          </div>
        </div>
        <div class="box" id="box8">
          <div class="box-header" id="maleficent">
            <img class="arrow" src="./assets/arrow.jpg" alt="forward arrow">
          </div>
          <div class="box-main">
            <h3>Recipeint's Namehere</h3>
            <h4>date</h4>
            <p>http://2win.2winstage.com/p/recipients_namehere</p>
            <h5 class="playlist">PLAYLIST</h5>
            <h3>Name of Playlist</h3>
            <h5>ATTACHMENTS</h5>
            <p class="num">04</p>
          </div>
        </div>

      </div>

    </main>

  </body>
</html>
